<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
<link rel="stylesheet">
<style>
* {
	padding: 0;
	margin: 0;
}

body {
	min-height: 100vh;
	min-width: 100vw;
	background: #FDF2CA;
}



.form_inner {
	position: relative;
	display: flex;
	width: 100%;
	height: 35vh;
	justify-content: center;
	align-items: center;
}

form {
	position: relative;
	top: 35%;
}

button {
	background: #fafafa;
	padding: 10px;
	margin-right: 10px;
	border: none;
	border-radius: 3px;
}

#output {
	background: #fafafa;
	display: block;
	height: 200px;
	width: 500px;
	position: relative;
	left: 50%;
	transform: translate(-50%, 0);
	padding: 15px;
}

h3 {
	text-align: center;
	color: #717171;
	margin-bottom: 20px;
}
</style>
</head>
<body>
<script type="text/javascript" src="лаба2.js"></script>
<form>
<button onclick="1"><a href="1.html> ">1 задание</a></button>
<button onclick="func2()" type="button">2 задание</button>
<button onclick="func3()" type="button">3 задание</button>
<button onclick="func4()" type="button">4 задание</button>
<button onclick="func5()" type="button">5 задание</button>
<button onclick="func6()" type="button">6 задание</button>
<button onclick="func7()" type="button">7 задание</button>
<button onclick="func8()" type="button">8 задание</button>
</form>

<h3>Вывод</h3>
</body>
</html>
